<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <title></title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/taskbar.css">
        <link rel="stylesheet" type="text/css" href="assets/css/icons.css">
        <link rel="stylesheet" type="text/css" href="assets/css/startmenu.css">
        <script type="application/javascript" src="assets/js/script.js" defer=""></script>
        <style>
html, body {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
}
        </style>
    </head>
    <body>
        <div class="win10">
            <div class="startmenu" data-win10-script="startMenu">
                <div class="startmenu-options">
                    <ul class="startmenu-options-top">
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon icon-menu"></div>
                            <div class="startmenu-item-text startmenu-text-title">Iniciar</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                    </ul>
                    <ul class="startmenu-options-bottom">
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon image-icon user-avatar">
                                <img src="https://i.picsum.photos/id/212/512/512.jpg">
                            </div>
                            <div class="startmenu-item-text">Gabriel Hiperesp</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon icon-file"></div>
                            <div class="startmenu-item-text">Documentos</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon icon-images"></div>
                            <div class="startmenu-item-text">Imagens</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon icon-settings"></div>
                            <div class="startmenu-item-text">Configurações</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon icon-power"></div>
                            <div class="startmenu-item-text">Ligar/Desligar</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                    </ul>
                </div>
                <div class="startmenu-programs">
                    <ul class="startmenu-programs-section">
                        <li class="startmenu-item startmenu-programs-label">
                            <div class="startmenu-item-text">A</div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon image-icon" style="background-color: #804080">
                                <img src="http://icons.iconarchive.com/icons/dakirby309/simply-styled/64/Adobe-After-Effects-icon.png">
                            </div>
                            <div class="startmenu-item-text">Adobe After Effects</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon image-icon" style="background-color: #8080ff">
                                <img src="https://icons.iconarchive.com/icons/dakirby309/simply-styled/64/Adobe-Photoshop-icon.png">
                            </div>
                            <div class="startmenu-item-text">Adobe Photoshop</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon image-icon" style="background-color: #8000ff">
                                <img src="http://icons.iconarchive.com/icons/dakirby309/simply-styled/64/Adobe-Premiere-Pro-icon.png">
                            </div>
                            <div class="startmenu-item-text">Adobe Premiere</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon image-icon" style="background-color: #dd40ff">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Adobe_XD_CC_icon.svg/64px-Adobe_XD_CC_icon.svg.png">
                            </div>
                            <div class="startmenu-item-text">Adobe XD</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon image-icon">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Android_Studio_icon.svg/64px-Android_Studio_icon.svg.png">
                            </div>
                            <div class="startmenu-item-text">Android Studio</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                    </ul>
                    <ul class="startmenu-programs-section">
                        <li class="startmenu-item startmenu-programs-label">
                            <div class="startmenu-item-text">C</div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon image-icon">
                                <img src="http://icons.iconarchive.com/icons/hopstarter/software/64/Half-Life-Counter-Strike-icon.png">
                            </div>
                            <div class="startmenu-item-text">Counter-Strike: Source</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                    </ul>
                    <ul class="startmenu-programs-section">
                        <li class="startmenu-item startmenu-programs-label">
                            <div class="startmenu-item-text">E</div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon image-icon">
                                <img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/64/eclipse-icon.png">
                            </div>
                            <div class="startmenu-item-text">Eclipse</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                    </ul>
                    <ul class="startmenu-programs-section">
                        <li class="startmenu-item startmenu-programs-label">
                            <div class="startmenu-item-text">G</div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon image-icon" style="background-color: #404040">
                                <img src="http://icons.iconarchive.com/icons/google/chrome/64/Google-Chrome-icon.png">
                            </div>
                            <div class="startmenu-item-text">Google Chrome</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                    </ul>
                    <ul class="startmenu-programs-section">
                        <li class="startmenu-item startmenu-programs-label">
                            <div class="startmenu-item-text">R</div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon image-icon">
                                <img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/64/rocket-league-icon.png">
                            </div>
                            <div class="startmenu-item-text">Rocket League</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                    </ul>
                    <ul class="startmenu-programs-section">
                        <li class="startmenu-item startmenu-programs-label">
                            <div class="startmenu-item-text">S</div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon image-icon">
                                <img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/64/steam-icon.png">
                            </div>
                            <div class="startmenu-item-text">Steam</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                    </ul>
                    <ul class="startmenu-programs-section">
                        <li class="startmenu-item startmenu-programs-label">
                            <div class="startmenu-item-text">V</div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon image-icon">
                                <img src="http://icons.iconarchive.com/icons/dakirby309/simply-styled/64/Microsoft-Visual-Studio-icon.png">
                            </div>
                            <div class="startmenu-item-text">Visual Studio 2019</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon image-icon" style="background-color: #404040">
                                <img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/64/visual-studio-code-icon.png">
                            </div>
                            <div class="startmenu-item-text">Visual Studio Code</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                        <li class="startmenu-item">
                            <div class="startmenu-item-icon image-icon" style="background-color: #404040">
                                <img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/64/visual-studio-code-insiders-icon.png">
                            </div>
                            <div class="startmenu-item-text">Visual Studio Code Insiders</div>
                            <div class="startmenu-item-options"></div>
                        </li>
                    </ul>
                </div>
                <div class="startmenu-tiles">
                    <div class="tile-group">
                        <div class="tile-group-title">Apps mega aleatórios</div>
                        <div class="tile-row">
                            <div class="tile-column">
                                <div class="tile-medium">
									<div class="tile-icon">
										<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Android_Studio_icon.svg/64px-Android_Studio_icon.svg.png">
									</div>
									<div class="tile-title">Android Studio</div>
                                </div>
                                <div class="tile-column">
                                    <div class="tile-small" style="background-color: #804080">
                                        <div class="tile-icon">
                                            <img src="http://icons.iconarchive.com/icons/dakirby309/simply-styled/64/Adobe-After-Effects-icon.png">
                                        </div>
                                        <div class="tile-title">Adobe After Effects</div>
                                    </div>
                                    <div class="tile-small" style="background-color: #8080ff">
                                        <div class="tile-icon">
                                            <img src="https://icons.iconarchive.com/icons/dakirby309/simply-styled/64/Adobe-Photoshop-icon.png">
                                        </div>
                                        <div class="tile-title">Adobe Photoshop</div>
                                    </div>
                                    <div class="tile-small" style="background-color: #8000ff">
                                        <div class="tile-icon">
                                            <img src="http://icons.iconarchive.com/icons/dakirby309/simply-styled/64/Adobe-Premiere-Pro-icon.png">
                                        </div>
                                        <div class="tile-title">Adobe Premiere</div>
                                    </div>
                                    <div class="tile-small" style="background-color: #dd40ff">
                                        <div class="tile-icon">
                                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Adobe_XD_CC_icon.svg/64px-Adobe_XD_CC_icon.svg.png">
                                        </div>
                                        <div class="tile-title">Adobe XD</div>
                                    </div>
                                </div>
                                <div class="tile-medium">
                                    <div class="tile-icon">
                                        <img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/64/rocket-league-icon.png">
                                    </div>
                                    <div class="tile-title">Rocket League</div>
                                </div>
                                <div class="tile-medium">
                                    <div class="tile-icon">
                                        <img src="http://icons.iconarchive.com/icons/hopstarter/software/64/Half-Life-Counter-Strike-icon.png">
                                    </div>
                                    <div class="tile-title">Counter-Strike: Source</div>
                                </div>
                                <div class="tile-wide">
                                    <div class="tile-icon">
                                        <img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/64/steam-icon.png">
                                    </div>
                                    <div class="tile-title">Steam</div>
                                </div>
                            </div>
                            <div class="tile-column">
                                <div class="tile-wide">
                                    <div class="tile-icon">
                                        <img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/64/eclipse-icon.png">
                                    </div>
                                    <div class="tile-title">Eclipse</div>
                                </div>
                                <div class="tile-wide" style="background-color: #404040">
                                    <div class="tile-icon">
                                        <img src="http://icons.iconarchive.com/icons/google/chrome/64/Google-Chrome-icon.png">
                                    </div>
                                    <div class="tile-title">Google Chrome</div>
                                </div>
                                <div class="tile-wide">
                                    <div class="tile-icon">
                                        <img src="http://icons.iconarchive.com/icons/dakirby309/simply-styled/64/Microsoft-Visual-Studio-icon.png">
                                    </div>
                                    <div class="tile-title">Visual Studio 2019</div>
                                </div>
                                <div class="tile-medium" style="background-color: #404040">
                                    <div class="tile-icon">
                                        <img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/64/visual-studio-code-icon.png">
                                    </div>
                                    <div class="tile-title">Visual Studio Code</div>
                                </div>
                                <div class="tile-medium" style="background-color: #404040">
                                    <div class="tile-icon">
                                        <img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/64/visual-studio-code-insiders-icon.png">
                                    </div>
                                    <div class="tile-title">Visual Studio Code Insiders</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="taskbar">
                <ul class="taskbar-startmenu">
                    <li class="taskbar-item icon-dynamic-startbutton" data-win10-script="toggleStartMenu"></li>
                </ul>
                <ul class="taskbar-programs">
                    <li class="taskbar-item"><img src="assets/icons/programs/file-explorer.png"></li>
                    <li class="taskbar-item opened"><img src="assets/icons/programs/store.png"></li>
                    <li class="taskbar-item opened focused"><img src="assets/icons/programs/code.png"></li>
                    <li class="taskbar-item opened"><img src="assets/icons/programs/calculator.png"></li>
                    <li class="taskbar-item"><img src="assets/icons/programs/browser.png"></li>
                    <li class="taskbar-item"><img src="assets/icons/programs/settings.png"></li>
                </ul>
                <ul class="taskbar-notifications">
                    <li class="taskbar-item icon-volume" data-volume="2"></li>
                    <li class="taskbar-item icon-ethernet" data-connection="1"></li>
                    <li class="taskbar-item icon-wifi" data-connection="0"></li>
                    <li class="taskbar-item taskbar-item-text">POR<br>PTB2</li>
                    <li class="taskbar-item taskbar-item-text">02:01<br>24/01/2020</li>
                    <li class="taskbar-item icon-notification" data-notifications="1"></li>
                    <li class="taskbar-item taskbar-item-show-desktop"></li>
                </ul>
            </div>
        </div>
    </body>
</html>